C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Bai tap OOP\OOPJava_TX2_1\OOPJava_TX2_1\obj\Debug\net8.0\OOPJava_TX2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Bai tap OOP\OOPJava_TX2_1\OOPJava_TX2_1\obj\Debug\net8.0\OOPJava_TX2_1.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Bai tap OOP\OOPJava_TX2_1\OOPJava_TX2_1\obj\Debug\net8.0\OOPJava_TX2_1.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Bai tap OOP\OOPJava_TX2_1\OOPJava_TX2_1\obj\Debug\net8.0\OOPJava_TX2_1.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Bai tap OOP\OOPJava_TX2_1\OOPJava_TX2_1\bin\Debug\net8.0\OOPJava_TX2_1.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Bai tap OOP\OOPJava_TX2_1\OOPJava_TX2_1\bin\Debug\net8.0\OOPJava_TX2_1.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Bai tap OOP\OOPJava_TX2_1\OOPJava_TX2_1\bin\Debug\net8.0\OOPJava_TX2_1.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Bai tap OOP\OOPJava_TX2_1\OOPJava_TX2_1\bin\Debug\net8.0\OOPJava_TX2_1.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Bai tap OOP\OOPJava_TX2_1\OOPJava_TX2_1\bin\Debug\net8.0\OOPJava_TX2_1.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Bai tap OOP\OOPJava_TX2_1\OOPJava_TX2_1\obj\Debug\net8.0\OOPJava_TX2_1.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Bai tap OOP\OOPJava_TX2_1\OOPJava_TX2_1\obj\Debug\net8.0\refint\OOPJava_TX2_1.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Bai tap OOP\OOPJava_TX2_1\OOPJava_TX2_1\obj\Debug\net8.0\OOPJava_TX2_1.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Bai tap OOP\OOPJava_TX2_1\OOPJava_TX2_1\obj\Debug\net8.0\OOPJava_TX2_1.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Bai tap OOP\OOPJava_TX2_1\OOPJava_TX2_1\obj\Debug\net8.0\ref\OOPJava_TX2_1.dll
